.card-button
    width: 110px
    height: 40px
    background-color: $button-color
    border: none
    border-radius: 7px
    padding: 10px
    transition: 0.2s ease

    svg
        font-size: $base

    div
        display: flex
        justify-content: space-around
        font-size: $small


    &:hover
        background-color: $button-hover