.card
    width: 300px
    height: 470px
    border: 1px solid transparent
    border-radius: 15px
    position: relative
    padding: 10px
    background-color: white

    img
        height: 50%
        width: 100%
        filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5))

    .card-name
        width: 100%
        text-align: center

    .card-bottom
        position: absolute
        display: flex
        width: 100%
        justify-content: space-around
        bottom: 20px

    .card-price
        display: flex
        flex-direction: row
        align-items: center

        span
            font-weight: $medium  
        
        p
            font-weight: $bold
            font-size: $large

        
