.navbar
    width: 1250px
    max-width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 20px 0
    font-size: $large
    font-weight: $medium

    &-cart
        border-radius: 50%
        background-color: white
        color: black
        width: 35px
        height: 35px
        display: flex
        align-items: center
        justify-content: center
        user-select: none
        position: relative

        &-none
            display: none

        &-count
            font-size: 12px
            color: white
            border-radius: 50%
            background-color: red
            width: 15px
            height: 15px
            position: absolute
            left: -5px
            top: 25px
            display: flex
            justify-content: center
            align-items: center
            font-weight: $bold


        
        &:hover
            cursor: pointer


    @media (min-width: 1953px)
        width: 98%




