@keyframes cartEnter
    0%
        transform: translateX(100%)
        
    100%
        transform: translateX(0%)

    
.cart
    position: fixed
    right: 0
    top: 0
    height: 100%
    width: 380px
    background-color: $cart-color
    animation: cartEnter 0.2s ease
    color: white
    display: flex
    padding: 30px 0
    overflow-x: hidden
    scrollbar-width: none

    &-card
        border: 1px solid black
        border-radius: 10px
        padding: 20px
        margin: 50px 0
        background-color: $background-color
        color: black
        position: relative
        display: flex
        width: 300px
        

        img
            width: auto
            height: 70px
            margin: 0 2% 0 0

        &-text
            display: flex
            flex-direction: column

            &-name
                font-size: $base
                font-weight: $bold

            &-price
                position: absolute
                bottom: 5%
                right: 5%

            &-quantity
                position: relative
                top: 20px
                font-size: $medium

                & button
                    border: none


    @media (max-width: 530px)
        width: 100%
        padding: 40px

.close-icon
    font-size: $heading
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer

    @media (max-width: 900px)
        top: 30px
        right: 30px

.padding-bottom
    height: 1px

.remove-card
    cursor: pointer
    position: absolute
    top: 10px
    right: 10px
    font-size: $large

.empty-cart
    width: 100%
    text-align: center
    position: absolute
    top: 20%
    font-size: $large
    font-weight: $bold