.home
    display: flex
    flex-direction: column
    box-sizing: border-box

    @media (max-width: 1041px)
        align-items: center

.home-title
    padding: 10px 0

    h1
        font-size: $heading
 
.home-cards
    display: flex
    flex-wrap: wrap
    gap: $base
    padding: 10px 0 50px 0

    @media (max-width: 1057px)
        justify-content: center
            
