*
    box-sizing: border-box
    
html, body
    margin: 0
    padding: 0
    height: 100%
    scrollbar-width: none

li
    list-style-type: none

.app
    background-color: $background-color
    font-family: $font
    padding: 0 10%
    margin: 0
    box-sizing: border-box
    height: fit-content
    display: flex
    flex-direction: column

.appcart
    padding: 0 400px 0 10%

    @media (max-width: 1057px)
        align-items: center

