// __fonts
    
$font: "Montserrat", serif

$small: 0.875rem
$base: 1rem
$large: 1.25rem
$heading: 2rem

$light: 300
$regular: 400
$medium: 500
$bold: 600

// __Colors
$background-color: #E4E4E6
$button-color: #C4C8CC
$button-hover: #b9bdc0
$cart-color: #374151
$cart-itme-color: #475569

$red: #E74542
$orange: #ffae18
